{
  "name": "codex-honcho",
  "version": "0.1.1",
  "private": false,
  "type": "module",
  "description": "Codex adapter for Honcho MCP with local transcript sync",
  "main": "src/server.ts",
  "files": [
    "src/codex-log.ts",
    "src/server-session.ts",
    "src/server.ts",
    "src/sync-codex-sessions.ts",
    "examples",
    "scripts",
    "systemd",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "codex-honcho": "src/server.ts",
    "codex-honcho-mcp": "src/server.ts",
    "codex-honcho-sync": "src/sync-codex-sessions.ts"
  },
  "scripts": {
    "start": "bun run src/server.ts",
    "mcp": "bun run src/server.ts",
    "sync": "bun run src/sync-codex-sessions.ts",
    "sync:watch": "bun run src/sync-codex-sessions.ts --watch --recent 50",
    "check": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run check && bun test && bun audit --audit-level=moderate",
    "pack:dry-run": "npm pack --dry-run"
  },
  "keywords": [
    "codex",
    "honcho",
    "mcp",
    "model-context-protocol",
    "memory"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iuliandita/codex-honcho.git"
  },
  "bugs": {
    "url": "https://github.com/iuliandita/codex-honcho/issues"
  },
  "homepage": "https://github.com/iuliandita/codex-honcho#readme",
  "license": "MIT",
  "packageManager": "bun@1.3.11",
  "engines": {
    "bun": ">=1.1.39"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@honcho-ai/sdk": "^2.1.2",
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "fast-uri": "3.1.2",
    "hono": "4.12.23",
    "ip-address": "10.2.0",
    "qs": "6.15.2"
  }
}
